void setup() {

  pinMode(2, INPUT);
  pinMode(3, INPUT);
  pinMode(4, INPUT);
  pinMode(5, INPUT);
  pinMode(6, INPUT);
  pinMode(7, INPUT);
  pinMode(8, INPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop() {

  bool A = digitalRead(2);
  bool B = digitalRead(3);
  bool C = digitalRead(4);
  bool D = digitalRead(5);
  bool X = digitalRead(6);
  bool Y = digitalRead(7);
  bool Z = digitalRead(8);

  if (!X && !Y && Z) {
    if ((A && B && D) || (A && B && C) || (C && D)) {
      digitalWrite (12, HIGH);
    } else {
      digitalWrite(12, LOW);
    }
    if ((A && B && !C && !D) || (A && B && C && D) || (!A && !C && D) || (!B && !C && D) || (!A && C && !D) || (!B && C && !D)) {

      digitalWrite(11, HIGH);
    } else {
      digitalWrite (11, LOW);
    }
    if ((!A && B) || (A && !B)) {

      digitalWrite(13, HIGH);

    } else {
      digitalWrite(13, LOW);
    }
  }

  if (!X && Y && !Z) {
    if ((!C && D) || (!A && B)) {
      digitalWrite(12, HIGH);
    } else {
      digitalWrite(12, LOW);
    }
    if ((!C && D) || (C && !D)) {
      digitalWrite(11, HIGH);
    } else {
      digitalWrite(11, LOW);
    }
    if ((!A && B) || (A && !B)) {
      digitalWrite(13, HIGH);
    } else {
      digitalWrite(13, LOW);
    }
  }

  if (!X && Y && Z) {
    if (D && C && B && A) {
      digitalWrite(10, HIGH);
    } else {
      digitalWrite(10, LOW);
    }

    if ((!A && C && D) || (!B && C && D)) {
      digitalWrite(11, HIGH);
    } else {
      digitalWrite(11, LOW);
    }
    if ((!A && B && C) || (B && C && !D) || (A && !B && D) || (A && !C && D)) {
      digitalWrite(12, HIGH);
    } else {
      digitalWrite(12, LOW);
    }
    if (A && B) {
      digitalWrite(13, HIGH);
    } else {
      digitalWrite(13, LOW);
    }
  }

  if (X && !Y && !Z) {
    if (!A && !B && !C && !D) {
      digitalWrite(9, HIGH);
    } else {
      digitalWrite(9, LOW);
    }

    if ((!B && C && !D) || (A && !B && !D)) {
      digitalWrite(9, HIGH);
    } else {
      digitalWrite(9, LOW);
    }
    if (B && C && !D) {
      digitalWrite(10, HIGH);
    } else {
      digitalWrite(10, LOW);
    }
    if ((!B && C && D) || (A && B && !D) || (A && B && C)) {
      digitalWrite(11, HIGH);
    } else {
      digitalWrite(11, LOW);
    }
    if (!A && B && C && D) {
      digitalWrite(12, HIGH); 
    } else {
      digitalWrite(12, LOW);
    }
    if ((A && !B && D) || (A && !C && D)) {
      digitalWrite(13, HIGH);
    } else {
      digitalWrite(13, LOW);
    }
  }
  if (X && !Y && Z) {
    if (A && B && C && D) {
      digitalWrite(13, HIGH);
    } else {
      digitalWrite(13, LOW);
    }
  }

  if (X && Y && !Z) {
    if (A || B || C || D) {
      digitalWrite(13, HIGH);
    } else {
      digitalWrite(13, LOW);
    }
  }

  if (X && Y && Z) {
    if (A ^ B ^ C ^ D) {
      digitalWrite(13, HIGH);
    } else {
      digitalWrite(13, LOW);
    }
  }
 
}
