#define SERVO_PIN 6
#define GREEN_LED 7
#define RED_LED 8

MFRC522 mfrc522(SS_PIN, RST_PIN); 
Servo servo;

void setup() {
  Serial.begin(9600);
  SPI.begin();
  mfrc522.PCD_Init();

  pinMode(GREEN_LED, OUTPUT);
  pinMode(RED_LED, OUTPUT);

  servo.attach(SERVO_PIN);
  servo.write(0);

  Serial.println("Sistema de acceso RFID listo...");
}

void loop() {
  if (!mfrc522.PICC_IsNewCardPresent() || !mfrc522.PICC_ReadCardSerial()) {
    return;
  }

  String tagUID = "";
  for (byte i = 0; i < mfrc522.uid.size; i++) {
    tagUID += String(mfrc522.uid.uidByte[i], HEX);
  }
  tagUID.toUpperCase();

  Serial.println("UID detectado: " + tagUID);

  if (tagUID == "D3A95414") {
    Serial.println("Acceso permitido");
    digitalWrite(GREEN_LED, HIGH);
    digitalWrite(RED_LED, LOW);

    servo.write(90);
    delay(5000);
    servo.write(0);

    digitalWrite(GREEN_LED, LOW);
  } else {
    Serial.println("Acceso denegado");
    digitalWrite(GREEN_LED, LOW);
    digitalWrite(RED_LED, HIGH);
    delay(2000); 
    digitalWrite(RED_LED, LOW);
  }

  mfrc522.PICC_HaltA();
}
